PORT=8080
# MONGO_URL=mongodb://127.0.0.1:27017/c72830
MONGO_URL=mongodb+srv://Federico:Federico1**@cluster0.r3sreep.mongodb.net/c70135?retryWrites=true&w=majority&appName=Cluster0
JWT_PRIVATE_KEY=asdfasdfasfasljfalsjdlajdlfj